{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe searching and  custom recipe uploading app.",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-surshreya:surshreya/forkify.git"
  },
  "keywords": [
    "search",
    "bookmark",
    "uploads"
  ],
  "author": "ssur",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.8.2"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "core-js": "^3.27.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.11"
  }
}
